import java.util.Random;
import java.util.Arrays;
public class NumberShifter
{  
  private int[] ray;
  
  public static int[] setRay()
  {
    Random rand = new Random();
    int[] ray = new int[10];
    
    for(int k=0; k<ray.length; k++)
    {
      ray[k] = rand.nextInt(10)+1; 
    }
    return ray;
  }
  
  public static int[] shiftEm(int[] ray)
  {
    Arrays.sort(ray);
    int j = 0;
    for(int i=0; i<ray.length; i++)
    {
      if (ray[i] == 7)
      {
	    int save = ray[j];
        ray[j] = 7;
        ray[i] = save;
        j++;
      }    
    }
    return ray;
  }
  public void printArray() 
  {
    System.out.println(ray);
  }      
}
